By enabling this you are requesting a subscription to the site newsletter. You will receive updates and news to your email address. You can cancel the subscriprion at any time, from your account settings page or by clicking in the unsubscription link you will find inside each email.
